options = 
{
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["labels"] = false,
        ["easyRadar"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["miniHUD"] = false,
        ["map"] = false,
        ["birds"] = 0,
        ["optionsView"] = "optview_myaircraft",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["tips"] = true,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["easyFlight"] = false,
        ["externalViews"] = false,
        ["avionicsLanguage"] = "english",
        ["userSnapView"] = true,
        ["units"] = "metric",
        ["userMarks"] = false,
        ["spectatorExternalViews"] = false,
        ["impostors"] = "medium",
        ["iconsTheme"] = "nato",
        ["setGlobal"] = false,
        ["weapons"] = false,
        ["padlock"] = false,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]

    {
        ["headmove"] = true,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = false,
        ["f11_free_camera"] = false,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = false,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = true,
        ["synchronize_controls"] = true,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
} -- end of options
